# zjj-springcloud-alibaba

./: pom.xml  readme.md
zjj-common/: pom.xml
zjj-common/src/main/java/com/wh/zjj/common/utils/: BeanUtils.java  ListUtils.java
zjj-dubbo-api/: pom.xml
zjj-dubbo-api/src/main/java/com/wh/zjj/api/service/: DeptDubboService.java
zjj-dubbo-client/: pom.xml
zjj-dubbo-client/src/main/java/com/wh/zjj/: ClientAppDb1.java
zjj-dubbo-client/src/main/java/com/wh/zjj/client/controller/: ClientController.java
zjj-dubbo-client/src/main/resources/: application.yml
zjj-dubbo-server/: pom.xml
zjj-dubbo-server/src/main/java/com/wh/zjj/: ProviderAppDb1.java
zjj-dubbo-server/src/main/java/com/wh/zjj/provider/aop/: MethodMonitorAspect.java
zjj-dubbo-server/src/main/java/com/wh/zjj/provider/controller/: DeptServerController.java
zjj-dubbo-server/src/main/java/com/wh/zjj/provider/service/: DeptDubboServiceImpl.java
zjj-dubbo-server/src/main/resources/: application.yml  logback-spring.xml
